apiVersion: harness.io/v1
kind: Component
# Common types: service | library | docs | delegate
type: service

# Machine-friendly unique key
identifier: test_java_app

# Human display name
name: Test Java App

# Owner can be user or group (e.g., group:platform-team)
owner: user:account/rajesh.x2.mani@kp.org

# Update the scope and org/project identifiers to match the Harness environment
orgIdentifier: default
projectIdentifier: default_project

spec:
  lifecycle: development
  sourceCode:
    provider: Github
    repoName: kai-test-java-app
    connectorRef: account.ghharnessidpsandbox
    branch: main
    monoRepo: false
    url: https://github.com/harness-idp-sandbox/kai-test-java-app/tree/main
metadata:
  links:
    - title: Website
      url: http://harness.io #Update with your app website

  annotations:
    backstage.io/techdocs-ref: dir:.
    # Helpful for plugins/deeplinks
    github.com/project-slug: kai-test-java-app
    
    #Grafana dashboards
    grafana/dashboard-selector: "folderUrl == 'https://98.95.159.122.sslip.io/dashboards/f/bf34szb60u2gwe/harness'"
    grafana/overview-dashboard: 'https://98.95.159.122.sslip.io/d/19a44328-b2d2-4fb2-bfa3-d379d069124a/jvm-micrometer?orgId=1&kiosk&var-application=test-java-app'
    
    #Sonar dashboard
    #Update if not using 'parson' Sonar instance
    sonarqube.org/project-key: kai-test-java-app
    
    #Kubernetes dashboard
    backstage.io/kubernetes-label-selector: 'app=testjavaapp'
    
    #Harness CI/CD dashboard
    harness.io/pipelines: |
      Build and Deploy: https://app.harness.io/ng/account/Y_Knq2F1SRiXpJCQ3X_xsw/all/orgs/default/projects/default_project/pipelines/Java_App_Provisioner/pipeline-studio/?storeType=REMOTE&connectorRef=account.ghharnessidpsandbox&repoName=kai-admin-repo&branch=main
    
    #Harness STO dashboard
    #harness.io/sto-test-target:
    #  - name: harness-idp-sandbox/kai-test-java-app
    #    scope: default.default_project

  tags:
  - java
